.article {
  margin-inline: auto;
  padding: 1.5rem 3rem;
  width: 100%;
  max-width: 1200px;

  @media (max-width: 768px) {
    padding: 0.875rem 1.25rem;
  }

  &-actions {
    display: flex;
    column-gap: 1.5rem;
    justify-content: flex-end;
    align-items: center;

    &__button {
      display: grid;
      place-items: center;

      svg {
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
        color: var(--text-color);
      }
    }
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;

    @media (max-width: 768px) {
      flex-flow: column-reverse;
      align-items: flex-start;
    }

    &__title {
      color: var(--text-color);
      font-weight: 800;
      font-size: 3.75rem;
      line-height: 60px;

      @media (max-width: 768px) {
        font-size: 2rem;
        line-height: 44px;
      }
    }

    &__image {
      aspect-ratio: 1 / 1;
      width: 20rem;
      height: 20rem;

      @media (max-width: 768px) {
        margin-top: 0.5rem;
        margin-inline: auto;
      }

      img {
        border-radius: 0.5rem;
        width: 100%;
        height: 100%;
      }
    }
  }

  &-info {
    display: flex;
    align-items: center;
column-gap:1rem;
    margin-top: 2rem;
    margin-bottom: 1rem;

    padding: 0.625rem;


    @media (max-width: 768px) {
      margin-top: 1rem;
      margin-bottom: 0.5rem;
      padding: 0;
    }


    img {
      width: 1.5rem;
      height: 1.5rem;
    }

    span {
      color: rgb(107, 114, 128);
      font-weight: 400;
      font-size: 1rem;
      line-height: 24px;

      display: flex;
      align-items: center;
      column-gap: .25rem;

      @media (max-width: 768px) {
        font-weight: 400;
        font-size: 0.875rem;
        line-height: 24px;
      }
    }
  }

  &-content {
    margin-top: 2rem;

    @media (max-width: 768px) {
      margin-top: 1rem;
    }

    h1 {
      color: var(--text-color) !important;
      font-weight: 800 !important;
      font-size: 3.75rem !important;
      line-height: 60px !important;

      @media (max-width: 768px) {
        font-size: 2rem !important;
        line-height: 44px !important;
      }
    }

    h2 {
      color: var(--text-color) !important;
      font-weight: 700 !important;
      font-size: 2.25rem !important;
      line-height: 40px !important;

      @media (max-width: 768px) {
        font-size: 1.5rem !important;
        line-height: 40px !important;
      }
    }

    h3 {
      color: var(--text-color) !important;
      font-weight: 700 !important;
      font-size: 1.75rem !important;
      line-height: 20px !important;

      @media (max-width: 768px) {
        font-size: 1.125rem !important;
        line-height: 20px !important;
      }
    }

    p,
    strong {
      color: var(--text-color) !important;
      font-weight: 300 !important;
      font-size: 1.125rem !important;
      line-height: 28px !important;

      @media (max-width: 768px) {
        font-size: 1rem !important;
      }
    }

    p[class='ql-indent-1'] {
      padding-left: 3rem;
    }

    p[class='ql-indent-2'] {
      padding-left: 6rem;
    }

    p[class='ql-indent-3'] {
      padding-left: 9rem;
    }

    p[class='ql-indent-4'] {
      padding-left: 12rem;
    }

    strong {
      font-weight: 700 !important;
    }

    pre {
      margin-top: 0.375rem !important;
      margin-bottom: 0.375rem !important;
      border-radius: 0.25rem !important;

      background-color: #23241f !important;
      padding: 0.5rem 1rem !important;
      overflow-x: auto !important;
      color: #f8f8f2;
    }

    ul,
    ol {
      padding-left: 3rem !important;
    }

    a {
      color: var(--active-color) !important;
      text-decoration: underline;
    }
  }

  &-like {
    display: flex;
    column-gap: 1rem;
    align-items: center;
    margin-top: 1rem;

    &__button {
      display: flex;
      column-gap: 0.25rem;
      align-items: center;

      span {
        color: var(--text-color);
        font-weight: 600;
        font-size: 1.125rem;
        line-height: 25px;
      }

      svg {
        flex-shrink: 0;
        width: 1.5rem;
        height: 1.5rem;
        color: var(--text-color);
      }
    }
  }
}

.comments {
  margin-top: 2rem;

  &__title {
    color: var(--text-color);
    font-weight: 600;
    font-size: 1.125rem;
    line-height: 25px;
  }

  &__field {
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-top: 0.5rem;

    &-image {
      flex-shrink: 0;
      border-radius: 0.5rem;
      background: rgb(194, 122, 70);
      width: 2.25rem;
      height: 2.25rem;
    }

    &-input {
      outline: none;
      border: none;

      border-bottom: 1px solid var(--text-color);
      background: none;
      padding: 0.5rem;
      width: 100%;
      color: var(--text-color);
      font-weight: 400;
      font-size: 1rem;
      line-height: 22px;
    }
  }

  &__list {
    display: flex;
    flex-flow: column;
    gap: 0.5rem;
    margin-top: 1rem;
  }
}

.comment {
  display: grid;
  grid-template-columns: 2.25rem 1fr;
  column-gap: 1rem;
  row-gap: 0.25rem;

  &__image {
    grid-area: 1 / 1 / 3 / 2;
    flex-shrink: 0;
    border-radius: 0.5rem;
    background: rgb(194, 122, 70);
    width: 2.25rem;
    height: 2.25rem;
  }

  &__name {
    color: var(--text-color);
    font-weight: 700;
    font-size: 1rem;
    line-height: 22px;
  }

  &__content {
    grid-area: 2 / 2 / 3 / 3;
    color: var(--text-color);
    font-weight: 400;
    font-size: 1rem;
    line-height: 22px;
  }
}

.editor-fields {
  display: flex;
  row-gap: 1rem;
  flex-flow: column;
  align-items: flex-start;

  &__title {
    outline: none;
    border: none;
    background: none;
    width: 100%;
    color: var(--text-color);
    font-weight: 800;
    font-size: 3.75rem;
    line-height: 60px;

    @media (max-width: 768px) {
      font-size: 2rem;
      line-height: 44px;
    }
  }

  &__image {
    outline: none;
    border: none;
    background: none;
    width: 100%;
    color: var(--text-color);
    font-weight: 700;
    font-size: 1.25rem;
    line-height: 22px;

    @media (max-width: 768px) {
      font-size: 1rem;
    }
  }

  &__categories-int {
    display: flex;
    column-gap: 1rem;
    align-items: center;

    span {
      color: var(--text-color);
      font-weight: 300;
      font-size: 1.125rem;
      line-height: 28px;
    }

    label {
      display: flex;
      column-gap: 0.25rem;
      align-items: center;
    }
  }
}

.editor-actions {
  display: flex;
  row-gap: 1rem;
  justify-content: center;
  align-items: center;

  padding-block: 2rem;

  @media (max-width: 768px) {
    padding-inline: 1rem;
  }

  &__button-publish {
    border-radius: 0.25rem;
    background: var(--active-color);

    padding: 0.625rem;

    width: 100%;
    max-width: 15rem;

    color: rgb(255, 255, 255);
    font-weight: 400;
    font-size: 1rem;
    line-height: 22px;
    text-align: center;
  }

  &__button-close {
    padding: 0.625rem;

    width: 100%;
    max-width: 15rem;

    color: var(--text-color);
    font-weight: 400;
    font-size: 1rem;
    line-height: 22px;
    text-align: center;
  }
}
